get         /web/src/src/{id}           tests.Action:addUser
get         /web/src/dummy/{id}         tests.Action:addUser

#test
get         /web/add/{name}/id1         tests.Action:addUser
get         /web/add/{name}/id2         tests.Action:addUser
get         /web/add/{name}/id3         tests.Action:addUser
get         /web/add/{name}/id4         tests.Action:addUser
get         /web/add/{name}/id5         tests.Action:addUser
get         /web/add/{name}/id6         tests.Action:addUser
get         /web/add/{name}/id7         tests.Action:addUser
get         /web/add/{name}/id8         tests.Action:addUser
get         /web/add/{name}/id9         tests.Action:addUser
get         /web/add/{name}/id0         tests.Action:addUser
get         /web/add/{name}/id10        tests.Action:addUser
get         /web/add/{name}/id11        tests.Action:addUser
get         /web/add/{name}/id12        tests.Action:addUser
get         /web/add/{name}/id13        tests.Action:addUser
get         /web/add/{name}/id14        tests.Action:addUser
#

get         /web/add/{name}/{id}         tests.Action:addUser
post        /web/add/{name}/{id}         tests.Action:addUser2
get         /web/rem/{name}              tests.Action:removeUser

get         /db/strKey/{usrKey}/{obj}/id     tests.Action:addUser
get         /db/strKey/123/456/{id2}         tests.Action:addUser
post        /web                             tests.Action:getUsers

get         /{usrKey}/{obj}/             tests.Action:addUser